# kongmink-helloworld

./: README.md  build.gradle  gradle.properties  settings.gradle
demo-api/: build.gradle
demo-api/src/main/java/demo/api/extension/: PluginRegister.java
demo-app/: build.gradle
demo-app/src/main/java/demo/app/: Application.java
demo-app/src/main/java/demo/app/config/: DevSecurityConfig.java
demo-app/src/test/java/demo/app/: ApplicationTest.java
kongmink-api/: build.gradle
kongmink-api/src/main/java/org/javaloong/kongmink/api/extension/: PluginRegister.java
kongmink-app/: build.gradle
kongmink-app/src/main/java/org/javaloong/kongmink/app/: Application.java
kongmink-app/src/main/java/org/javaloong/kongmink/app/config/: DevSecurityConfig.java
kongmink-app/src/main/resources/: application.yml
kongmink-app/src/test/java/org/javaloong/kongmink/app/: ApplicationTest.java
plugins/demo-plugin-helloworld/: build.gradle  plugin.properties
plugins/demo-plugin-helloworld/src/main/java/demo/helloworld/: HelloworldController.java  HelloworldPlugin.java  HelloworldPluginStarter.java  HelloworldRegister.java
plugins/kongmink-plugin-helloworld/: build.gradle  gradle.properties  plugin.properties
plugins/kongmink-plugin-helloworld/src/main/java/org/javaloong/kongmink/helloworld/: HelloworldController.java  HelloworldPlugin.java  HelloworldPluginStarter.java  HelloworldRegister.java
