pluginManagement {
  plugins {
        id 'org.springframework.boot' version "${springBootVersion}"
    }
}

rootProject.name = 'kongmink-helloworld'

include 'demo-api',
        'demo-app',
        'demo-plugin-helloworld'
        
project(":demo-plugin-helloworld").projectDir = file("plugins/demo-plugin-helloworld")