pluginManagement {
  plugins {
        id 'org.springframework.boot' version "${springBootVersion}"
    }
}

rootProject.name = 'kongmink'

include 'kongmink-api',
        'kongmink-app',
        'kongmink-plugin-helloworld'
        
project(":kongmink-plugin-helloworld").projectDir = file("plugins/kongmink-plugin-helloworld")