plugins {
    id 'application'
}

description = 'kongmink-plugin-helloworld'

dependencies {
    compileOnly project(':kongmink-api')
    compileOnly "org.javaloong.kongmink:pf4j-spring-boot:${pf4jSpringBootVersion}"
    
    implementation "org.springframework.boot:spring-boot-starter-web"
}

//*************************************************************************
// App Properties
//*************************************************************************

mainClassName = 'org.javaloong.kongmink.helloworld.HelloworldPluginStarter'

manifest {
    attributes 'Main-Class': 'org.javaloong.kongmink.helloworld.HelloworldPluginStarter'
}